proto/data.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package gophkeeper;
option go_package = ".;gen_pb";

message SyncMarker {
  optional string old_sync_uuid = 1;
  optional string new_sync_uuid = 2;
}

enum DATA_TYPE{
  ACCOUNT = 0;
  TEXT = 1;
  BINARY = 2;
  CREDIT_CARD = 3;
}

enum COMMAND{
  RETURN = 0;
  CREATE = 1;
  CHANGE = 2;
  DELETE = 3;
}

message MetaData {
  string uuid = 1;
  string name = 2;
  string description = 3;
  DATA_TYPE type = 4;
  optional google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7;
}

message Account {
  string login = 1;
  string password = 2;
}

message Text {
  string file_name = 1;
  optional string text = 2;
}

message Binary {
  string file_name = 1;
  optional bytes data = 2;
}

message CreditCard {
  string number = 1;
  string owner = 2;
  string valid_thru = 3;
  string cvc = 4;
}

message Data {
  MetaData md = 1;
  SyncMarker sm = 2;
  COMMAND command = 3;
  oneof data {
    Account account = 4;
    Text text = 5;
    Binary binary = 6;
    CreditCard card = 7;
  }
}

message Collision {
  MetaData old = 1;
  MetaData new = 2;
  string machine_id = 3; // which got collision
}

message GetListRequest {
  string machine_id = 1;
}

message GetListResponse {
  repeated MetaData md = 1;
}

message GetSingleRequest {
  string machine_id = 1;
  MetaData md = 2;
}

message GetSingleResponse {
  Data data = 1;
}

message GetAllRequest {
  string machine_id = 1;
}

message GetAllResponse {
  repeated Data data = 1;
}

message PutAllChangedRequest {
  string machine_id = 1;
  repeated Data data = 2;
}

message PutAllChangedResponse {
  repeated Collision collision = 1;
}

service DataService{
  rpc GetListUnary(GetListRequest) returns (GetListResponse) {
    option (google.api.http) = {
      get: "/v1/list/{machine_id}"
    };
  }
  rpc GetSingleUnary(GetSingleRequest) returns (GetSingleResponse) {
    option (google.api.http) = {
      get: "/v1/single/{machine_id}"
    };
  }
  rpc GetAllUnary(GetAllRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/v1/all/{machine_id}"
    };
  }
  rpc PutAllChangedUnary(PutAllChangedRequest) returns (PutAllChangedResponse) {
    option (google.api.http) = {
      post: "/v1/all/{machine_id}"
    };
  }
}